{
  "name": "clinch",
  "version": "1.0.0",
  "description": "Competitive intelligence from Clinch inside Claude: battlecards, pricing history, pre-call briefs, win/loss logging, and guided workspace setup.",
  "author": {
    "name": "Clinch",
    "url": "https://www.getclinch.ai"
  },
  "homepage": "https://www.getclinch.ai/clinch-for-claude"
}
